{
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/v1/quotes",
        "dest": "/app.js",
        "methods": ["USE"]
      }
    ]
  }